// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    // from the end to the beggining the control bits to avoid double meaning;
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Mux16(a=past, b=in, sel=false, out=o1);  // out[t+1] = out[t]
    Inc16(in=o1, out=tmp);
    Mux16(a=o1, b=tmp, sel=inc, out=o2);  // out[t+1] = out[t] + 1
    Mux16(a=o2, b=in, sel=load, out=o3);  // out[t+1] = in[t]
    Mux16(a=o3, b=false, sel=reset, out=final);  // out[t+1] = 0
    Register(in=final, load=true, out=out, out=past);
}
